connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083

# Enables the modern S3 driver
fs.native-s3.enabled=true

# MinIO Specific Settings 
s3.endpoint=http://minio:9000
s3.aws-access-key=root_user
s3.aws-secret-key=root_password
s3.path-style-access=true

s3.region=""